#chess-desk {
  width: 40vw;
  height: 40vw;
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 3vw auto;
  border: .3vw solid;
  box-sizing: border-box;
  user-select: none;
}

.chess-square {
  width: 100%;
  height: 100%;
}

.chess-square-white {
  background: #fff;
}

.chess-square-black {
  background: #000;
}

.top-letter, .bottom-letter, .left-digit, .right-digit {
  position: absolute;
  display: grid;
}

.top-letter, .bottom-letter {
  grid-template-columns: repeat(8, 1fr);
  width: 40vw;
  height: 3vw;
  box-sizing: border-box;
  left: -.4vw;
}

.top-letter {
  top: -3.4vw;
}

.bottom-letter {
  bottom: -3.4vw;
}

.top-letter > div, .bottom-letter > div, .left-digit > div, .right-digit > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
}

.left-digit, .right-digit {
  height: 40vw;
  width: 3vw;
  top: -.4vw;
}

.left-digit {
  left: -3.4vw;
}

.right-digit {
  right: -3.4vw;
}

.possibleMoves {
  box-shadow: 0 0 20px blue inset;
}
